D:\modul8_1302223153\modul8_1302223153\bin\Debug\net8.0\appsettings.Development.json
D:\modul8_1302223153\modul8_1302223153\bin\Debug\net8.0\appsettings.json
D:\modul8_1302223153\modul8_1302223153\bin\Debug\net8.0\modul8_1302223153.exe
D:\modul8_1302223153\modul8_1302223153\bin\Debug\net8.0\modul8_1302223153.deps.json
D:\modul8_1302223153\modul8_1302223153\bin\Debug\net8.0\modul8_1302223153.runtimeconfig.json
D:\modul8_1302223153\modul8_1302223153\bin\Debug\net8.0\modul8_1302223153.dll
D:\modul8_1302223153\modul8_1302223153\bin\Debug\net8.0\modul8_1302223153.pdb
D:\modul8_1302223153\modul8_1302223153\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul8_1302223153\modul8_1302223153\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul8_1302223153\modul8_1302223153\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul8_1302223153\modul8_1302223153\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\modul8_1302223153.csproj.AssemblyReference.cache
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\modul8_1302223153.GeneratedMSBuildEditorConfig.editorconfig
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\modul8_1302223153.AssemblyInfoInputs.cache
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\modul8_1302223153.AssemblyInfo.cs
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\modul8_1302223153.csproj.CoreCompileInputs.cache
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\modul8_1302223153.MvcApplicationPartsAssemblyInfo.cs
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\modul8_1302223153.MvcApplicationPartsAssemblyInfo.cache
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\staticwebassets.build.json
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\staticwebassets.development.json
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\staticwebassets\msbuild.modul8_1302223153.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\staticwebassets\msbuild.build.modul8_1302223153.props
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul8_1302223153.props
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul8_1302223153.props
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\scopedcss\bundle\modul8_1302223153.styles.css
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\modul8_1302223153.csproj.CopyComplete
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\modul8_1302223153.dll
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\refint\modul8_1302223153.dll
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\modul8_1302223153.pdb
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\modul8_1302223153.genruntimeconfig.cache
D:\modul8_1302223153\modul8_1302223153\obj\Debug\net8.0\ref\modul8_1302223153.dll
